# Utsav_feed_application

./: .gitignore  alerts.html  app.js  batch-detail.html  batches.html  catalogue.html  farmer-app.html  farmer-profile.html  farmers.html  field-app.html  index.html  login.html  operations.html  package.json  render.yaml  reports.html  server.js  settlements.html  styles.css  website-about.html  website-contact.html  website-farmers.html  website-platform.html  website.html
android-lite/: README.md  keystore.properties  settings.gradle
android-lite/app/: build.gradle
android-lite/app/src/main/: AndroidManifest.xml
android-lite/app/src/main/java/com/utsavfarmer/lite/: MainActivity.java
android-lite/app/src/main/res/drawable/: ic_launcher_background.xml
android-lite/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-lite/app/src/main/res/values-night/: themes.xml
android-lite/keystore/: utsavfarmerlite-release.jks
android-owner-lite/: README.md  keystore.properties.example  settings.gradle
android-owner-lite/app/: build.gradle
android-owner-lite/app/src/main/: AndroidManifest.xml
android-owner-lite/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splash_mark.xml
android-owner-lite/app/src/main/res/layout/: activity_main.xml
android-owner-lite/app/src/main/res/values/: strings.xml  themes.xml
android-owner-lite/app/src/main/res/values-night/: themes.xml
backend/: data.json  main.py  requirements.txt
backend/uploads/: 20260516164016-diesel-bill-for-dg.txt
farmer-app/: app.js  daily-entry.html  dashboard.html  feed.html  health.html  index.html  requests.html  styles.css
field-app/: app.js  dashboard.html  index.html  issues.html  styles.css  visits.html
owner-app/: app.js  dashboard.html  farms.html  finance.html  index.html  operations.html  styles.css
(+1 files in other folders)
